<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us AccessAbility</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="./js/owl.carousel.js"></script>
<script src="./js/owl.carousel2.thumbs.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    
</head>
<body>
<header>
  <div class="container">
    <div class="header-row">
      <a class="logo" href="index.html"><img src="./images/logo.png" alt=""></a>
      <button class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navigation">
        <span class="close-btn-menu"></span>
        <ul class="main-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="service.html">Services</a></li>
          <li class="active"><a href="why-choose.html">Why Choose us</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="Faq.html">FAQs</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="pages-banner-title">
	<img src="./images/banner-aces.jpg">
	<div class="container">
		<ul class="breadcrums">
			<li>Home > </li>
			<li><strong>Why Choose us</strong></li>
		</ul>
		<h1 class="page-title">Accessibility without limits, <br> inclusivity without compromise</h1>
	</div>
</div>

<div class="choose-section padd-75">
  <div class="container">
    <div class="row">
     <div class="col-md-6"> <div class="radius-20 img-effect"><img src="./images/choose-1.jpg" alt=""></div></div>
      <div class="col-md-6">
        <h2>Why Choose Us</h2>
        <p>At <strong>AccessAbility</strong>, we are committed to shaping a more accessible and inclusive world through design, architecture, and access consulting. Led by accredited professionals, our team specializes in <strong>Accessibility Audits, Australian standards compliance for access, AS4299 adaptable housing standard</strong>, SDA design standards, Livable Housing standard, etc. ensuring that every project meets the highest benchmarks for accessibility and usability.</p>
        <p>With over <strong>10 years of industry experience</strong>, our project directory spans from <strong>residential developments, boarding houses, commercial buildings, retail spaces, industrial facilities, places of worship, educational institutions, hostels to early learning centres</strong> . We provide comprehensive <strong>DA and CC access reports, detailed site audit reports, Adaptable Housing, Specialist Disability Accommodation (SDA) and Livable Housing consultancy services</strong>, helping clients achieve seamless accessibility and functionality.</p>
      </div>
      <div class="col-md-6 order-2">
        <p>At <strong>AccessAbility</strong>, our team integrate <strong> Livable Housing Design Guidelines and Universal Design principles</strong> to craft spaces that not only meet compliance standards but enhance usability, independence, and user experience. Accessibility is more than a requirement—it is a fundamental element in creating environments that are welcoming, empowering, and built for everyone.</p>
        <p>Our approach combines technical expertise with a deep understanding of user needs at design stage, ensuring that every project benefits from innovative solutions, effective and clear communication during the project cycle. Whether refining designs, verifying accessibility regulations, or optimizing space for inclusivity, <strong>AccessAbility is committed to delivering high-quality, transformative results.</strong></p>
      </div>
       <div class="col-md-6"> <div class="radius-20 img-effect"><img src="./images/choose-2.jpg" alt=""></div></div>
    </div>
  </div>
</div>
<div class="cta pb-75">
  <div class="container">
    <h2>Let’s create a future where accessibility is <br> seamless and inclusion is standard.</h2>
    <p>Contact AccessAbility today to discuss how we can assist you on your next project.</p>
    <a class="btn" href="#">Contact Us</a>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 first-col">
        <a class="footer-logo" href="index.html"><img src="./images/footer-logo.png" alt=""></a>
        <p><strong>Opening Hours:</strong> <br>
        Mon-Fri 9am to 5pm</p>
        <div class="social-icons">
          <a href="#"><img src="./images/facebook.svg" alt=""></a>
          <a href="#"><img src="./images/instagram.svg" alt=""></a>
          <a href="#"><img src="./images/twitter.svg" alt=""></a>
          <a href="#"><img src="./images/linkedin.svg" alt=""></a>
        </div>
      </div>
      <div class="col-md-3">
        <h5>Our Services</h5>
        <ul>
         <li><a href="#">Disability Access Consulting </a></li>
         <li><a href="#">Adaptable Housing</a></li>
         <li><a href="#">Specialist Disability Accommodation (SDA) Solutions</a></li>
         <li><a href="#">Universal Design  & Barrier-Free Architecture</a></li>
         <li><a href="#">Livable Housing Assessments</a></li>
         <li><a href="#">Professional advising on Inclusive Public & Workplace Design</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Quick links</h5>
        <ul>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="custom.js">Contact Us</a></li>
          <li><a href="#">Term & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="Faq.html">FAQs </a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Contact Info</h5>
        <div class="connect-detail">
               <a href="#"><span class="connect-pic"><img src="./images/map-pin.svg" alt=""></span> <span><strong>Location:</strong> <br>Penrith, NSW 2750</span></a>
        <a href="#"><span class="connect-pic"><img src="./images/phone-call.svg" alt=""></span> <span><strong>Phone no:</strong> <br>0402 579 630     </span></a>
        <a href="#"><span class="connect-pic"><img src="./images/mails.svg" alt=""></span> <span><strong>Email:</strong> <br>xyz@abc.com.au      </span></a>
        </div>
      </div>
    </div>
    <div class="copyright">Copyright © 2025  | All rights reserved.</div>
  </div>
</footer>
    <script src="./js/custom.js"></script>
</body>
</html>